{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.141.0.5;Initial Catalog=TMS;Persist Security Info=True;User ID=nmemon;Password=Karachi@123; Application Name=TMS API UAT ver 0.0.1;MultipleActiveResultSets=true",
    "providerName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "@#fh$~z4482-bkt75-nhui3-*f%7,",
    "Issuer": "http://localhost:5005",
    "Audience": "http://localhost:5000"
  }
}